.obsidian/workspace.json (before)
{
  "main": {
    "id": "b0c6b5c93a2ebe88",
    "type": "split",
    "children": [
      {
        "id": "fc85265f942caf2a",
        "type": "tabs",
        "children": [
          {
            "id": "7382d34dd93a74db",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "复变函数与积分变换/01 复数与复变函数.md",
                "mode": "source",
                "source": true
              },
              "icon": "lucide-file",
              "title": "01 复数与复变函数"
            },
            "group": "1e8867680e185aa5"
          }
        ]
      },
      {
        "id": "ea613830759b1557",
        "type": "tabs",
        "children": [
          {
            "id": "be852de912218b5b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "复变函数与积分变换/01 复数与复变函数.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "01 复数与复变函数"
            },
            "group": "1e8867680e185aa5"
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5b82785b191ced11",
    "type": "split",
    "children": [
      {
        "id": "c4d30cc716a60f23",
        "type": "tabs",
        "children": [
          {
            "id": "cd8924d082842d3e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "209add9fc063a78b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "28cbb2c0c3ff4e86",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "f89cfaa4b3eed68b",
    "type": "split",
    "children": [
      {
        "id": "3b1cfeb0496fc39b",
        "type": "tabs",
        "children": [
          {
            "id": "ad91f54034e01d7e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "人工智能导论/06 智能计算及其应用.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "06 智能计算及其应用 的反向链接列表"
            }
          },
          {
            "id": "c9ee36b40bce6a61",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "模拟电子技术基础/01 常用半导体器件.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "01 常用半导体器件 的出链列表"
            }
          },
          {
            "id": "e69ba08e5d978e7e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "05a8bcf1aa14853f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "复变函数与积分变换/01 复数与复变函数.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "01 复数与复变函数 的大纲"
            }
          },
          {
            "id": "50afc7f0bbb2fe45",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "b2e35385a5e78562",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "spreadsheet",
              "title": "Advanced Tables"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "bases:创建新数据库": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "7382d34dd93a74db",
  "lastOpenFiles": [
    "复变函数与积分变换/assets",
    "复变函数与积分变换/新建文件夹",
    "大学物理学/16 量子力学.md",
    "复变函数与积分变换/01 复数与复变函数.md",
    "模拟电子技术基础/02 基本放大电路.md",
    "模拟电子技术基础/assets/2.4.2.png",
    "模拟电子技术基础/03 集成运算放大电路.md",
    "大学物理学/15 狭义相对论基础.md",
    "大学物理学/14 磁感电应 电磁场.md",
    "大学物理学/12 静电场中的导体和电介质.md",
    "大学物理学/13 稳恒电流的磁场.md",
    "复变函数与积分变换/README.md",
    "CRAC B类题库提纲.md",
    "Pasted image 20251030154537.png",
    "计算机网络/04 网络层.md",
    "计算机网络/第一章 概述/1.7 计算机网络体系结构.md",
    "模拟电子技术基础/assets/2.3.7.png",
    "人工智能导论/test.md",
    "人工智能导论/README.md",
    "模拟电子技术基础/00 绪论.md",
    "计算机网络/第一章 概述/1.3 互联网的组成.md",
    "计算机网络/01 概述.md",
    "C语言数据结构/README.md",
    "计算机网络/README.md",
    "人工智能导论/08 人工神经网络与深度学习.md",
    "人工智能导论/assets/8.2.3.jpg",
    "人工智能导论/assets/8.2.3.jpg.crdownload",
    "模拟电子技术基础/assets/2.3.6.png",
    "模拟电子技术基础/assets/2.3.5.png",
    "模拟电子技术基础/assets/2.3.4.png",
    "模拟电子技术基础/assets/2.3.3.png",
    "模拟电子技术基础/assets/2.3.2.png",
    "模拟电子技术基础/assets/2.3.1.png",
    "大学物理学/assets/14.2.1.jpg.crdownload",
    "C语言数据结构/第三章 限定性线性表——栈和队列/3.2 队列.md",
    "C语言数据结构/第三章 限定性线性表——栈和队列/3.1 栈.md",
    "C语言数据结构/第三章 限定性线性表——栈和队列/3.3 总结与提高.md",
    "人工智能导论/assets/8.1.2.png.crdownload",
    "人工智能导论/assets/8.1.1.png.crdownload",
    "人工智能导论/06 智能计算及其应用.md",
    "人工智能导论/05 搜索求解策略.md",
    "人工智能导论/assets/6.5.3.png.crdownload",
    "人工智能导论/assets",
    "人工智能导论/新建文件夹",
    "未命名 1.base",
    "未命名.base",
    "未命名.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "b0c6b5c93a2ebe88",
    "type": "split",
    "children": [
      {
        "id": "fc85265f942caf2a",
        "type": "tabs",
        "children": [
          {
            "id": "7382d34dd93a74db",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "计算机网络/03 数据链路层.md",
                "mode": "source",
                "source": true
              },
              "icon": "lucide-file",
              "title": "03 数据链路层"
            },
            "group": "1e8867680e185aa5"
          },
          {
            "id": "0b4fd4d09d7408e1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "计算机网络/第三章 数据链路层/3.3 使用广播信道的数据链路层.md",
                "mode": "source",
                "source": true
              },
              "icon": "lucide-file",
              "title": "3.3 使用广播信道的数据链路层"
            }
          }
        ]
      },
      {
        "id": "ea613830759b1557",
        "type": "tabs",
        "children": [
          {
            "id": "be852de912218b5b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "计算机网络/03 数据链路层.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "03 数据链路层"
            },
            "group": "1e8867680e185aa5"
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5b82785b191ced11",
    "type": "split",
    "children": [
      {
        "id": "c4d30cc716a60f23",
        "type": "tabs",
        "children": [
          {
            "id": "cd8924d082842d3e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "209add9fc063a78b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "28cbb2c0c3ff4e86",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "f89cfaa4b3eed68b",
    "type": "split",
    "children": [
      {
        "id": "3b1cfeb0496fc39b",
        "type": "tabs",
        "children": [
          {
            "id": "ad91f54034e01d7e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "人工智能导论/06 智能计算及其应用.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "06 智能计算及其应用 的反向链接列表"
            }
          },
          {
            "id": "c9ee36b40bce6a61",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "模拟电子技术基础/01 常用半导体器件.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "01 常用半导体器件 的出链列表"
            }
          },
          {
            "id": "e69ba08e5d978e7e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "05a8bcf1aa14853f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "计算机网络/03 数据链路层.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "03 数据链路层 的大纲"
            }
          },
          {
            "id": "50afc7f0bbb2fe45",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "b2e35385a5e78562",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "spreadsheet",
              "title": "Advanced Tables"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "bases:创建新数据库": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "7382d34dd93a74db",
  "lastOpenFiles": [
    "计算机网络/assets/3.1.2.png",
    "计算机网络/assets/3.1.1.png",
    "计算机网络/第三章 数据链路层/3.3 使用广播信道的数据链路层.md",
    "计算机网络/03 数据链路层.md",
    "计算机网络/第三章 数据链路层/3.1 数据链路层的几个共同问题.md",
    "计算机网络/assets/3.2.3.png",
    "计算机网络/assets/3.2.2.png",
    "计算机网络/assets/3.2.1.png",
    "计算机网络/第三章 数据链路层/3.2 点对点协议_PPP协议.md",
    "计算机网络/02 物理层.md",
    "计算机网络/01 概述.md",
    "计算机网络/assets/c8cfd8f9f6e4cb77ec25d048e427c9b8.png",
    "计算机网络/04 网络层.md",
    "计算机网络/05.md",
    "计算机网络/第二章 物理层/2.6 宽带接入技术.md",
    "复变函数与积分变换/01 复数与复变函数.md",
    "复变函数与积分变换/assets",
    "复变函数与积分变换/新建文件夹",
    "大学物理学/16 量子力学.md",
    "模拟电子技术基础/02 基本放大电路.md",
    "模拟电子技术基础/assets/2.4.2.png",
    "模拟电子技术基础/03 集成运算放大电路.md",
    "大学物理学/15 狭义相对论基础.md",
    "大学物理学/14 磁感电应 电磁场.md",
    "大学物理学/12 静电场中的导体和电介质.md",
    "大学物理学/13 稳恒电流的磁场.md",
    "复变函数与积分变换/README.md",
    "CRAC B类题库提纲.md",
    "Pasted image 20251030154537.png",
    "计算机网络/第一章 概述/1.7 计算机网络体系结构.md",
    "模拟电子技术基础/assets/2.3.7.png",
    "人工智能导论/test.md",
    "人工智能导论/README.md",
    "模拟电子技术基础/00 绪论.md",
    "计算机网络/第一章 概述/1.3 互联网的组成.md",
    "C语言数据结构/README.md",
    "人工智能导论/assets/8.2.3.jpg",
    "人工智能导论/assets/8.2.3.jpg.crdownload",
    "模拟电子技术基础/assets/2.3.6.png",
    "大学物理学/assets/14.2.1.jpg.crdownload",
    "人工智能导论/assets/8.1.2.png.crdownload",
    "人工智能导论/assets/8.1.1.png.crdownload",
    "人工智能导论/assets/6.5.3.png.crdownload",
    "人工智能导论/assets",
    "人工智能导论/新建文件夹",
    "未命名 1.base",
    "未命名.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,14 +13,28 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "复变函数与积分变换/01 复数与复变函数.md",
+                "file": "计算机网络/03 数据链路层.md",
                 "mode": "source",
                 "source": true
               },
               "icon": "lucide-file",
-              "title": "01 复数与复变函数"
+              "title": "03 数据链路层"
             },
             "group": "1e8867680e185aa5"
+          },
+          {
+            "id": "0b4fd4d09d7408e1",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "计算机网络/第三章 数据链路层/3.3 使用广播信道的数据链路层.md",
+                "mode": "source",
+                "source": true
+              },
+              "icon": "lucide-file",
+              "title": "3.3 使用广播信道的数据链路层"
+            }
           }
         ]
       },
@@ -34,12 +48,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "复变函数与积分变换/01 复数与复变函数.md",
-                "mode": "preview",
+                "file": "计算机网络/03 数据链路层.md",
+                "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "01 复数与复变函数"
+              "title": "03 数据链路层"
             },
             "group": "1e8867680e185aa5"
           }
@@ -164,13 +178,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "复变函数与积分变换/01 复数与复变函数.md",
+                "file": "计算机网络/03 数据链路层.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "01 复数与复变函数 的大纲"
+              "title": "03 数据链路层 的大纲"
             }
           },
           {
@@ -215,10 +229,25 @@
   },
   "active": "7382d34dd93a74db",
   "lastOpenFiles": [
+    "计算机网络/assets/3.1.2.png",
+    "计算机网络/assets/3.1.1.png",
+    "计算机网络/第三章 数据链路层/3.3 使用广播信道的数据链路层.md",
+    "计算机网络/03 数据链路层.md",
+    "计算机网络/第三章 数据链路层/3.1 数据链路层的几个共同问题.md",
+    "计算机网络/assets/3.2.3.png",
+    "计算机网络/assets/3.2.2.png",
+    "计算机网络/assets/3.2.1.png",
+    "计算机网络/第三章 数据链路层/3.2 点对点协议_PPP协议.md",
+    "计算机网络/02 物理层.md",
+    "计算机网络/01 概述.md",
+    "计算机网络/assets/c8cfd8f9f6e4cb77ec25d048e427c9b8.png",
+    "计算机网络/04 网络层.md",
+    "计算机网络/05.md",
+    "计算机网络/第二章 物理层/2.6 宽带接入技术.md",
+    "复变函数与积分变换/01 复数与复变函数.md",
     "复变函数与积分变换/assets",
     "复变函数与积分变换/新建文件夹",
     "大学物理学/16 量子力学.md",
-    "复变函数与积分变换/01 复数与复变函数.md",
     "模拟电子技术基础/02 基本放大电路.md",
     "模拟电子技术基础/assets/2.4.2.png",
     "模拟电子技术基础/03 集成运算放大电路.md",
@@ -229,38 +258,23 @@
     "复变函数与积分变换/README.md",
     "CRAC B类题库提纲.md",
     "Pasted image 20251030154537.png",
-    "计算机网络/04 网络层.md",
     "计算机网络/第一章 概述/1.7 计算机网络体系结构.md",
     "模拟电子技术基础/assets/2.3.7.png",
     "人工智能导论/test.md",
     "人工智能导论/README.md",
     "模拟电子技术基础/00 绪论.md",
     "计算机网络/第一章 概述/1.3 互联网的组成.md",
-    "计算机网络/01 概述.md",
     "C语言数据结构/README.md",
-    "计算机网络/README.md",
-    "人工智能导论/08 人工神经网络与深度学习.md",
     "人工智能导论/assets/8.2.3.jpg",
     "人工智能导论/assets/8.2.3.jpg.crdownload",
     "模拟电子技术基础/assets/2.3.6.png",
-    "模拟电子技术基础/assets/2.3.5.png",
-    "模拟电子技术基础/assets/2.3.4.png",
-    "模拟电子技术基础/assets/2.3.3.png",
-    "模拟电子技术基础/assets/2.3.2.png",
-    "模拟电子技术基础/assets/2.3.1.png",
     "大学物理学/assets/14.2.1.jpg.crdownload",
-    "C语言数据结构/第三章 限定性线性表——栈和队列/3.2 队列.md",
-    "C语言数据结构/第三章 限定性线性表——栈和队列/3.1 栈.md",
-    "C语言数据结构/第三章 限定性线性表——栈和队列/3.3 总结与提高.md",
     "人工智能导论/assets/8.1.2.png.crdownload",
     "人工智能导论/assets/8.1.1.png.crdownload",
-    "人工智能导论/06 智能计算及其应用.md",
-    "人工智能导论/05 搜索求解策略.md",
     "人工智能导论/assets/6.5.3.png.crdownload",
     "人工智能导论/assets",
     "人工智能导论/新建文件夹",
     "未命名 1.base",
-    "未命名.base",
     "未命名.canvas"
   ]
 }
